WELCOME_MESSAGE = (
    "Добро пожаловать! Я бот для расчета стоимости КАСКО для легковых автомобилей. "
    "Чтобы начать расчет, введите /start. Для дополнительной информации используйте /help."
)

HELP_MESSAGE = (
    "Я бот для расчета стоимости КАСКО для программ КАСКО-Оптима, КАСКО-Профит и КАСКО-Премиум.\n\n"
    "Доступные команды:\n"
    "/start — Запустить расчет страховой премии. Следуйте инструкциям, отвечая на вопросы о транспортном средстве и водителе.\n"
    "/help — Показать это сообщение с информацией о командах и решении проблем.\n\n"
    "Q&A: Почему бот не работает?\n"
        "- Расчет невозможен для следующих транспортных средств:\n"
    "  * Не легковые автомобили (например, грузовики, автобусы, мотоциклы, спецтехника).\n"
    "  * Автомобили, используемые как такси, в каршеринге или для других коммерческих целей.\n"
    "  * Учебные автомобили.\n"
    "  * Автомобили старше 13 лет на текущий год.\n"
    "- Введены некорректные данные.\n"
    "- Проблемы с интернет-соединением или Telegram-сервером.\n"
    "- Ошибка в боте. Пожалуйста, свяжитесь с нами для уточнения.\n\n"
    "Для связи с компанией: +375 (29) 123-45-67.\n"
    "Для точного расчета обратитесь в страховую компанию."
)

YES_BUTTON = "Да"
NO_BUTTON = "Нет"
NEW_VEHICLE_BUTTON = "Новый"
USED_VEHICLE_BUTTON = "С пробегом"

ASK_VEHICLE_YEAR = "Введите год выпуска автомобиля (например, 2020):"
ASK_IS_NEW_VEHICLE = "Автомобиль новый или с пробегом?"
ASK_VEHICLE_PRICE = "Введите страховую сумму автомобиля в USD:"
ASK_IS_IN_LIST = "Есть ли ваше авто в списке? (Да/Нет)\nСписок: Mercedes S-Class, BMW 7 Series, Audi A8"
ASK_IS_MULTIDRIVE = "Можно ли составить список конкретных водителей, управляющих ТС?"
ASK_DRIVER_AGE = "Введите возраст самого младшего водителя (от 16 до 80 лет):"
ASK_DRIVER_EXP = "Введите стаж вождения самого младшего водителя (в годах):"
ASK_VEHICLE_MAKE = "Выберите марку автомобиля:"
ASK_TERRITORY = "Выберите территорию страхования:"
ASK_IS_CREDIT_LEASING_PLEDGE = "ТС приобретается с привлечением банковского кредита, по договору лизинга, и (или) является предметом залога?"
ASK_IS_LICENSED_PARTS = "Есть вариант страхования с заменой деталей на лицензионные, интересна ли вам такая программа?"
ASK_QUARTERLY_PAYMENT = "Хотите рассчитать страховую премию при ежеквартальной оплате?"

INVALID_INPUT = "Неверный ввод. Пожалуйста, выберите один из предложенных вариантов или введите корректные данные."
CALCULATION_ERROR = "Произошла ошибка при расчете: {}\nПожалуйста, проверьте введенные данные и попробуйте снова."
THANK_YOU = "Спасибо, что воспользовались ботом! Если хотите произвести расчет заново, нажмите /start."
CANT_CALCULATE_NEW_CAR = "Извините, расчет невозможен для данного авто (лицензионные детали доступны только для авто старше 3 лет)."
# меньше чем 600 долларов до надо дотянуть до 600 в выводе 
# джили 0.75*0.9(если новый клиент)*мультидрайв*территория*0.9(для единовременной,или 1 для ежеквартальной)
# не входит в список. год*страховаясумма*0.9акция*мультидрайв стаж возраст*территория*банковский кредит*единовременная оплата
# входит в перечень год+стоимость*(НЕ УМНОЖАЕМ НА 0.9)*мультидрайв стаж возраст*банковский кредит*единовременная оплата
# есть вариант страхования с заменой деталей на линцензионные, интересна ли вам такая программа? каско оптима и профит если да *0.85, при нет 1