WELCOME_MESSAGE = (
    "Добро пожаловать! Я бот для расчета стоимости КАСКО для легковых автомобилей. "
    "Чтобы начать расчет, введите /start. Для дополнительной информации используйте /help."
)

HELP_MESSAGE = (
    "Я бот для расчета стоимости КАСКО для программ КАСКО-Оптима, КАСКО-Профит и КАСКО-Премиум.\n\n"
    "Доступные команды:\n"
    "/start — Запустить расчет страховой премии. Следуйте инструкциям, отвечая на вопросы о транспортном средстве и водителе.\n"
    "/help — Показать это сообщение с информацией о командах и решении проблем.\n\n"
    "Q&A: Почему бот не работает?\n"
    "- Расчет невозможен для следующих транспортных средств:\n"
    "  • Не легковые автомобили (например, грузовики, автобусы, мотоциклы, спецтехника).\n"
    "  • Автомобили, используемые как такси, в каршеринге или для других коммерческих целей.\n"
    "  • Учебные автомобили.\n"
    "  • Автомобили старше допустимого возраста.\n"
    "- Введены некорректные данные.\n"
    "- Проблемы с интернет-соединением или Telegram-сервером.\n"
    "- Ошибка в боте. Пожалуйста, свяжитесь с нами для уточнения.\n\n"
    "Для связи с компанией: +375 (29) 123-45-67.\n"
    "Для точного расчета обратитесь в страховую компанию.\n\n"
    "\n"
)

YES_BUTTON = "Да"
NO_BUTTON = "Нет"

ASK_VEHICLE_YEAR = "Введите год выпуска автомобиля (например, 2020):"
ASK_VEHICLE_PRICE = "Введите страховую сумму автомобиля в USD:" 
ASK_IS_IN_LIST = "Есть ли ваше авто в списке? (Да/Нет)"
ASK_IS_MULTIDRIVE = "Можно ли составить список конкретных водителей, управляющих ТС?"
ASK_DRIVER_AGE = "Введите возраст самого младшего водителя (от 16 до 80 лет):"
ASK_DRIVER_EXP = "Введите стаж вождения самого младшего водителя (в годах; 0, если менее года):"
ASK_DRIVER_EXP_GEELY = "Введите стаж вождения самого младшего водителя (в годах; 0, если менее года):"
ASK_VEHICLE_MAKE = "Выберите марку автомобиля:"
ASK_TERRITORY = "Выберите территорию страхования:"
ASK_IS_CREDIT_LEASING_PLEDGE = "ТС приобретается с привлечением банковского кредита, по договору лизинга, и (или) является предметом залога?"
ASK_IS_LICENSED_PARTS = "Есть вариант страхования с заменой деталей на лицензионные, интересна ли вам такая программа?"
ASK_GREEN_PLATES = "Ваше ТС является электромобилем? (на зеленых номерах)?"
ASK_QUARTERLY_PAYMENT = "Хотите рассчитать страховую премию при ежеквартальной оплате?"

INVALID_INPUT = "Неверный ввод. Пожалуйста, выберите один из предложенных вариантов или введите корректные данные."
CALCULATION_ERROR = "Произошла ошибка при расчете: {}\nПожалуйста, проверьте введенные данные и попробуйте снова."
THANK_YOU = "Спасибо, что воспользовались ботом! Если хотите произвести расчет заново, нажмите /start."
AGE_EXCEEDED_MESSAGE = (
    "Возраст транспортного средства превышает допустимый предел. "
    "К сожалению, автоматический расчет недоступен.\n\n"
    "Пожалуйста, свяжитесь с нашим агентом для индивидуального расчета:\n"
    "Телефон: +375 (29) 123-45-67"
)
# Для джили убрать вопрос о банковские кредиты и тд, для джили всегда нет
# пересмотреть является 30000 к разбросу от 30000 до 50000 и тд (нужно чтобы относилось, и с остальными тоже так)
# поставить AGE_EXCEEDED_MESSAGE при неверном вводе возраста ТС
# переделать вопрос при мультидрайве о стаже: будут ли водители со стажем менее 2х лет для мультидрайва (да\нет)
# сделать приветственное сообщение (сразу при окрытии чата начального если нет переписки)
# 