INITIAL_WELCOME_MESSAGE = (
    "👋 Добро пожаловать! 👋\n\n"
    "Я бот по расчету стоимости КАСКО для легковых автомобилей 🚘 от компании "
    "[БелРосстрах](https://brs.by/about/).\n\n"
    "✅ После ответов на мои вопросы вы получите варианты страхования без износа и франшиз.\n\n"
    "❗️ Расчет не является офертой\n\n"
    "❗️ Для получения точного расчета, консультации и заключения договора вы можете обратиться к специалисту "
    "@StrahovanieMinsk\n\n"
    "Чтобы начать расчет, введите /start.\n\n"
    "Для дополнительной информации и разъяснений используйте /help\n\n"
    "Для выбора вариантов ответа нажмите кнопку"
)

WELCOME_MESSAGE = (
    "Добро пожаловать!\n"
    "Это бот для расчета стоимости КАСКО для легковых автомобилей.\n"
    "Я помогу Вам сориентироваться в стоимости КАСКО от компании [БелРосстрах](https://brs.by/about/). "
    "После ответов на мои вопросы вы получите варианты страхования без износа и франшиз.\n\n"
    "Для получения точного расчета, консультации и заключения договора вы можете обратиться к специалисту @StrahovanieMinsk\n\n"
    "Расчет не является офертой.\n\n"
    "Чтобы начать расчет, введите /start. Для дополнительной информации используйте /help."
)

HELP_MESSAGE = (
    "Я бот, который считает стоимость КАСКО от СК БелРосстрах без учета износа и франшиз:\n\n"
    "✅ [КАСКО-Оптима](https://brs.by/individual/avtokasko/kasko-optima/)\n\n"
    "✅ [КАСКО-Профит](https://brs.by/individual/avtokasko/kasko-profit/)\n\n"
    "✅ [КАСКО-Премиум](https://brs.by/individual/avtokasko/kasko-premium/)\n\n"
    "Доступные команды:\n"
    "/start — Запустить расчет страховой премии. Следуйте инструкциям, отвечая на вопросы о транспортном средстве и водителе.\n"
    "/help — Показать это сообщение с информацией о командах и решении проблем.\n\n"
    "❎ Расчет неприменим для следующих транспортных средств:\n"
    "  • Не легковые автомобили (например, грузовики, автобусы, мотоциклы, спецтехника).\n"
    "  • Автомобили, используемые как такси, в каршеринге или для других коммерческих целей.\n"
    "  • Учебные автомобили.\n"
    "  • Автомобили старше 8 лет (до 2016 г.в).\n\n"
    "❌ Q&A: Почему бот не работает?\n\n"
    "- Введены некорректные данные.\n"
    "- Проблемы с интернет-соединением или Telegram-сервером.\n"
    "- Ошибка в боте.\n"
    "Если вы ее обнаружили, а также если хотите что-то уточнить, получить другие варианты, например, с франшизами 200, 500, 1000 долл - пишите @StrahovanieMinsk\n\n"
    "Для точного расчета и организации удобного вам варианта оформления обратитесь к @StrahovanieMinsk."
)

YES_BUTTON = "Да"
NO_BUTTON = "Нет"

ASK_VEHICLE_YEAR = "Введите год выпуска автомобиля (например, 2020):"
ASK_VEHICLE_PRICE = (
    "Введите страховую стоимость автомобиля в USD (соответствует рыночной стоимости автомобиля, "
    "сориентироваться можно на сайте [cars.av.by](https://cars.av.by/))\n\n"
    "Если затрудняетесь - пишите @StrahovanieMinsk"
)
ASK_IS_IN_LIST = "Выберите автомобиль из списка\n\n_Если марки вашего автомобиля нет в списке или вы затрудняетесь с ответом - пишите @StrahovanieMinsk_"
ASK_IS_MULTIDRIVE = (
    "Можно ли составить список конкретных водителей, управляющих ТС?\n\n"
    "_Если при заключении договора мы можем прописать водителей (до 5 человек с возможностью замены), то вы получите скидку на КАСКО._"
)
ASK_DRIVER_AGE = "Введите возраст самого младшего водителя (от 16 до 80 лет):"
ASK_DRIVER_EXP = "Введите стаж вождения самого младшего водителя:"
ASK_DRIVER_EXP_GEELY = "Введите стаж вождения самого младшего водителя:"
ASK_MULTIDRIVE_LESS_2_YEARS = "Будут ли водители со стажем менее 2х лет?"
ASK_VEHICLE_MAKE = "Выберите марку автомобиля:"
ASK_TERRITORY = "Выберите территорию страхования:\n\n_*Для РБ с возможностью достраховать перед выездом_"
ASK_IS_CREDIT_LEASING_PLEDGE = "ТС приобретается с привлечением банковского кредита, по договору лизинга, и (или) является предметом залога?"
ASK_IS_LICENSED_PARTS = "Есть вариант страхования с заменой деталей на лицензионные, интересна ли вам такая программа?"
ASK_GREEN_PLATES = "Ваше ТС является электромобилем? (на зеленых номерах)?"
ASK_QUARTERLY_PAYMENT = (
    "Хотите рассчитать страховую премию при разбивке на 2, 4, или 12 платежей?\n\n"
    "_*будет на 10% дороже, чем при единовременной оплате_"
)

# Кнопки для стажа вождения
DRIVER_EXP_LESS_1 = "до года"
DRIVER_EXP_1_TO_2 = "от года до 2"
DRIVER_EXP_MORE_2 = "свыше 2 лет"

INVALID_INPUT = "Неверный ввод. Пожалуйста, выберите один из предложенных вариантов или введите корректные данные."
CALCULATION_ERROR = "Произошла ошибка при расчете: {}\nПожалуйста, проверьте введенные данные и попробуйте снова."
THANK_YOU = (
    "Спасибо, что воспользовались ботом! Если хотите произвести расчет заново, выбрав другие параметры страхования, нажмите /start.\n\n"
    "Консультация по вопросам страхования, подбор оптимального варианта, оформление договора:\n"
    "@StrahovanieMinsk"
)
AGE_EXCEEDED_MESSAGE = (
    "Возраст транспортного средства превышает допустимый предел. "
    "К сожалению, автоматический расчет недоступен.\n\n"
    "Пожалуйста, свяжитесь со специалистом @StrahovanieMinsk"
)